\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Framework for A Fully Automatic Binding Time Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Offline Partial Evaluation}{1}}
\citation{MogensenBondorf:LOPSTR92}
\citation{HillGallagher:metachapter}
\citation{MartensDeSchreye:metachapter}
\citation{Leuschel96:ecce-dppd}
\citation{disjoint-types}
\citation{disjoint-types}
\citation{disjoint-types}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Binding Types}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of Filter Declarations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clause Annotations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example Annotation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Derivation of Filter Declarations in the Presence of Clause Annotations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline of Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Clause Semantics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Worked Example}{8}}
